# jfrog-microservice2-pipeline

./: README.md  pipeline.yaml  pom.xml  project.clj  values.yml
src/jfrog_microservice2_pipeline/: core.clj
